programa
{
	
	funcao inicio()
	{
	     inteiro num, par, impar, result
		escreva("Digite um numero inteiro: ")
		leia (num)

		result = num/2

		se ((num%2) == 0) {
			escreva (" O numero", num, " é par!")
		} senao {
			escreva (" O numero", num, " é impar!")
		}
		escreva("Fim de programa")
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */