programa
{
	funcao inicio()
	
	{

	
     caracter nome
	inteiro idade, anoNasc
	

	 escreva ("Digite seu nome:")
	 leia (nome)
	 escreva ("Digite a data do seu Nascimento:")
	 leia (anoNasc)

      idade = 2021 - anoNasc
      
		se (idade >= 35){
			
			escreva( + nome + "Sua idade é:" +idade + "Voce é cringe!!!" + "\n")

		}
		escreva("Fim de programa")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */