programa
{
	
	funcao inicio()
	{
		//variaveis
		inteiro valorDigitado= 0
		inteiro totalSoma= 0
		real media= 0.0
		real totalValoresLidos= 0.0

		//entrada // procedimento

		enquanto(valorDigitado>=0){
		escreva("Digite um valor positivo ou negativo para sair")
		leia (valorDigitado)
		}
		//se (valorDigitado>=0){
			//totalSoma += valorDigitado
			//totalValoresLidos++
		//}
		//media = totalSoma/totalValoresLidos
	
		//}
		//escreva("Total somatorio:" ,totalSoma, "\n")
		//escreva("Total média:" ,media, "\n")
		//escreva("Total quantidade de numeros lidos:" ,totalValoresLidos, "\n")
	


	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */