programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva ("Digite a idade do(a) nadador(a):")
          leia (idade)

        escolha (idade){
        
        caso 5:
        escreva ("Categoria Infantil A")
        pare
        caso 6:
        escreva ("Categoria Infantil A")
        pare
        caso 7:
        escreva ("Categoria Infantil A")
        pare
        caso 8:
        escreva ("Categoria Infantil B")
        pare
         caso 9:
        escreva ("Categoria Infantil B")
        pare
         caso 10:
        escreva ("Categoria Infantil B")
        pare
         caso 11:
        escreva ("Categoria Infantil B")
        pare
         caso 12:
        escreva ("Categoria Juvenil A")
        pare
         caso 13:
        escreva ("Categoria Juvenil A")
        pare
         caso 14:
        escreva ("Categoria Juvenil B")
        pare
        caso 15:
        escreva ("Categoria Juvenil B")
        pare
        caso  16:
        escreva ("Categoria Juvenil B")
        pare
        caso 17:
        escreva ("Categoria Juvenil B")
        pare
        caso contrario:
        escreva ("Categoria Adulto")
        }
        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */