programa
{
	
	funcao inicio()
	{
		inteiro num
	     escreva("Digite um valor numerico:")
		leia (num)
                
	se (num >= 100 ){
		escreva(" A variave é:" ,num, "\n")
	}senao {
		escreva("O valor da variavel é 0") 
	}


} 

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */